
name: Update Rclone Config

on:
  schedule:
    - cron: '23 0,6,12,18 * * *'  # 每天0点0分执行
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

      - name: Install Rclone  # TODO: Cache
        run: |
          curl https://rclone.org/install.sh | sudo bash
          rclone version

      - name: Local Rclone Config
        run: |
          mkdir -p ~/.config/rclone
          cat << EOF > ~/.config/rclone/rclone.conf
          ${{ secrets.RCLONE_CONFIG }}
          EOF
          
          if [ $(rclone listremotes) ]; then
            echo "Rclone Config is OK"
          else
            echo "Rclone Config is Error"
            exit 1
          fi

      - name: Update Rclone Config to file
        run: |
          rclone about ${{vars.RCLONE_REMOTE_NAME}}: --fast-list --stats=1s --stats-one-line
          RCLONE_EXIT_CODE=$?
          if [ $RCLONE_EXIT_CODE -eq 0 ]; then
            echo "Rclone is OK"
          else
            echo "Rclone is Error"
            exit 1
          fi

      - name: Update Rclone Config to GitHub
        run: |
          gh secret set RCLONE_CONFIG < ~/.config/rclone/rclone.conf
          GH_EXIT_CODE=$?
            if [ $GH_EXIT_CODE -eq 0 ]; then
                echo "Update Rclone Config is OK"
            else
                echo "Update Rclone Config is Error"
                exit 1
            fi
        env:
          GITHUB_TOKEN: ${{ secrets.GH_P_TOKEN }}